update=Mon 09 Oct 2017 10:10:21 PM BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../libraries
[eeschema/libraries]
LibName1=symbols/Amplifiers
LibName2=symbols/Connectors
LibName3=symbols/DataStorage
LibName4=symbols/Diodes
LibName5=symbols/Microprocessors
LibName6=symbols/MiscellaneousDevices
LibName7=symbols/Passives
LibName8=symbols/PMOD
LibName9=symbols/PowerComponents
LibName10=symbols/RepeaterParts
LibName11=symbols/RF_OEM_Parts
LibName12=symbols/Sensors
LibName13=symbols/TransistorParts
LibName14=symbols/LogicDevices
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
