update=Tue 14 Jul 2015 02:40:11 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../libraries
[eeschema/libraries]
LibName1=DataStorage
LibName2=Diodes
LibName3=Microprocessors
LibName4=MiscellaneousDevices
LibName5=Passives
LibName6=PowerComponents
LibName7=RF_OEM_Parts
LibName8=Sensors
LibName9=TransistorParts
LibName10=conn
LibName11=74xgxx
LibName12=74xx
LibName13=ac-dc
LibName14=actel
LibName15=adc-dac
LibName16=Altera
LibName17=analog_devices
LibName18=analog_switches
LibName19=atmel
LibName20=audio
LibName21=brooktre
LibName22=cmos4000
LibName23=cmos_ieee
LibName24=contrib
LibName25=cypress
LibName26=dc-dc
LibName27=device
LibName28=digital-audio
LibName29=diode
LibName30=display
LibName31=dsp
LibName32=elec-unifil
LibName33=ESD_Protection
LibName34=ftdi
LibName35=gennum
LibName36=graphic
LibName37=hc11
LibName38=intel
LibName39=interface
LibName40=ir
LibName41=Lattice
LibName42=linear
LibName43=logo
LibName44=maxim
LibName45=memory
LibName46=microchip
LibName47=microchip_dspic33dsc
LibName48=microchip_pic10mcu
LibName49=microchip_pic12mcu
LibName50=microchip_pic16mcu
LibName51=microchip_pic18mcu
LibName52=microchip_pic32mcu
LibName53=microcontrollers
LibName54=motor_drivers
LibName55=motorola
LibName56=msp430
LibName57=nordicsemi
LibName58=nxp_armmcu
LibName59=onsemi
LibName60=opto
LibName61=Oscillators
LibName62=philips
LibName63=power
LibName64=powerint
LibName65=Power_Management
LibName66=pspice
LibName67=references
LibName68=regul
LibName69=relays
LibName70=rfcom
LibName71=sensors
LibName72=silabs
LibName73=siliconi
LibName74=stm8
LibName75=stm32
LibName76=supertex
LibName77=switches
LibName78=texas
LibName79=transf
LibName80=transistors
LibName81=ttl_ieee
LibName82=valves
LibName83=video
LibName84=Xicor
LibName85=xilinx
LibName86=Zilog
LibName87=PMOD
LibName88=Amplifiers
